<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
      <div class="logo">
        <img src="/web-nòlic/img/notflex.png" alt=""></div>
        <div class="first-header">
        <ul >
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>  
            <li><a href="#">Movies</a></li></div>
          
        </ul>
<div class="second-header">
        <ul>
            <li><a href=""><i class="fas fa-search"></i></a></li>
            <li><a href=""><i class="far fa-bell"></i></a></li>
            <li><a href=""><img 
           class="img-smile" src="/web-nòlic/img/simle.png" alt=""></a></li>
        </ul></div>
    </header>
    <section class="main">
  <!-- <div class="silder">
    <input type="radio" name="radio-btn" id="radio1">
    <input type="radio" name="radio-btn"
    id="radio2">
    <input type="radio" name="radio-btn"
    id="radio3">
    <input type="radio" name="radio-btn" id="radio4">
    
<div class="slider-1">
    <img class="img-silder" src="/web-nòlic/img/raya-film.jpg" alt="">
</div>
<div class="slider-2">
    <img class="img-silder"src="/web-nòlic/img/dumbo.jpg" alt="">
</div>
<div class="slider-3">
    <img class="img-silder"src="/web-nòlic/img/the-suicide-squad-trailer-poster-1262010.webp" alt="">
</div>

 <div class="navigation-auto">
    <div class="auto-btn1"></div>
    <div class="auto-btn2"></div>
    <div class="auto-btn3"></div>
    <div class="auto-btn4"></div>
    </div> -->

    <!-- </div>
    
    
    <div class="navigation-manual">
    <label for="radio1" class="manual-btn"></label>
    <label for="radio2" class="manual-btn"></label>
    <label for="radio3" class="manual-btn"></label>
    <label for="radio4" class="manual-btn"></label>
    </div> -->


  </div>
        <video id="video_background" preload="auto" autoplay="true" loop="loop" volume="100%">

<source src="/web-nòlic/video/yt1s.com - Marvel Studios Avengers Infinity War  Cuộc Chiến Vô Cực  Teaser Trailer (1).mp4" type=""/></div>
<div class="slider-1"></div>




    </section>
    <div class="content"> 
             <div class="word-img">
<h2>
    adventure :It was coming in Notflix
   </h2>
   <h3>

    After finding a host body in investigative reporter Eddie Brock, the alien symbiote must face a new enemy, Carnage, the alter ego of serial killer Cl ...</h3>
    <div class="content-btn">
    <a class="play-btn" href="">
        <i class="fa-solid fa-play"></i>Play
    </a>
    <a class="info-btn" href=""><i class="fa-solid fa-circle-info"></i>
        More Info</a>
</div>
    </div>
<div class="sub-content">
    <h5>Top Rated</h5>
    <div class="photo">

        <img class="sub-photo" src="/web-nòlic/img/11m.jpg" alt="">
        <img  class="sub-photo" src="/web-nòlic/img/jack -box.jpg" alt="">
        <img class="sub-photo" src="/web-nòlic/img/lelayenge.jpg" alt="">
        <img class="sub-photo" src="/web-nòlic/img/spiderman.jpg" alt="">
        <img  class="sub-photo"src="/web-nòlic/img/queen.jpg" alt="">
        <img class="sub-photo"src="/web-nòlic/img/romatic.jpg" alt="">
        <img class="sub-photo"src="/web-nòlic/img/commado.jpg" alt="">
        <img class="sub-photo"src="/web-nòlic/img/ai-love.jpg" alt="">
    </div>
  
</div>
<div class="sub-content">
    <h5>Top Rated</h5>
    <div class="photo">
    <img  class="sub-photo"src="/web-nòlic/img/queen.jpg" alt="">
      
        <img  class="sub-photo" src="/web-nòlic/img/jack -box.jpg" alt="">
        <img class="sub-photo" src="/web-nòlic/img/lelayenge.jpg" alt="">
             <img class="sub-photo"src="/web-nòlic/img/ai-love.jpg" alt=""> 
      <img class="sub-photo" src="/web-nòlic/img/11m.jpg" alt="">
        
        <img class="sub-photo"src="/web-nòlic/img/commado.jpg" alt="">
  <img class="sub-photo"src="/web-nòlic/img/romatic.jpg" alt="">
        <img class="sub-photo" src="/web-nòlic/img/spiderman.jpg" alt="">
    </div>
  
</div>
<div class="sub-content">
    <h5>Top Rated</h5>
    <div class="photo">  
              <img class="sub-photo" src="/web-nòlic/img/spiderman.jpg" alt="">
    
        <img class="sub-photo" src="/web-nòlic/img/lelayenge.jpg" alt="">
  <img  class="sub-photo"src="/web-nòlic/img/queen.jpg" alt="">
  
        <img class="sub-photo"src="/web-nòlic/img/romatic.jpg" alt="">
        <img class="sub-photo"src="/web-nòlic/img/commado.jpg" alt="">
        <img class="sub-photo"src="/web-nòlic/img/ai-love.jpg" alt="">
        <img class="sub-photo" src="/web-nòlic/img/11m.jpg" alt="">
        <img  class="sub-photo" src="/web-nòlic/img/jack -box.jpg" alt="">
    </div>
   <div class="footer">
        <div class="footer-icon">
            <a  href="https://www.facebook.com/NetflixVietnam/?brand_redir=6275848869"class="fab fa-facebook"></a>
            
            <a  href="https://www.instagram.com/netflix/"class="fab fa-instagram"></a>
            <a href="https://www.youtube.com/results?search_query=netflix+"class="fab fa-youtube"></a>
<a href="" class="fab fa-twitter"></a>
        </div>
       <div class="footer-word">
<h6>Audio and Subtiles <br>
    <br>
    Audio Description <br>
    <br>
    Help Center <br>
    <br>
    Gift Cards</h6>
    <br>
<h6>Media Center <br>
    <br>
    Investor Relations <br>
    <br>
    Jobs <br>
    <br>
    Terms of Use</h6> <br>
    <br>
<h6>Privacy <br>
    <br>
    Legal Notices <br>
    <br>
    Cookie Preferences <br>
    <br>
    Corporate Information <br>
    <br>
<h6>Contact Us</h6>
       </div>
    </div>
</div>
   
    </div>
</body>
</html>